<?xml version="1.0" encoding="utf-8"?>

    <!-- Linear Layout changes take place here, on top. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.everb.kronicle.MainActivity"
    android:background="@color/colorSecondary"
    android:orientation="vertical">


    <!-- App Top Bar /MODIFY THIS TO RESIZE THE BAR ON SWIPE/ -->
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:elevation="0dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/appbarid">

    <!-- Place logo file here if we finalize design.
        Place FILENAME.png in drawable, and change it here
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/FILENAME"/>
    -->

</android.support.design.widget.AppBarLayout>


    <!-- Tab Layout -->
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="fill"
    app:tabMode="fixed"
    android:id="@+id/tablayout_id"
    android:background="@color/colorSecondaryLight"
    app:tabTextColor="@color/colorAccentTwo"
    app:tabSelectedTextColor="@color/colorAccentOne"/>


    <!-- Page Viewer -->
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager_id">
</android.support.v4.view.ViewPager>


</LinearLayout>
