<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer.TimerDisplay"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/title_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/timer_title"
        android:textAlignment="center"
        android:textColor="@color/colorBase"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/top_bar_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_bar_td"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_td"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_td" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_td">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/focus_text_td"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/focus_timer"
                android:textAlignment="center"
                android:textColor="@color/colorBase"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/focus_time_td"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/focus_time"
                android:textAlignment="center"
                android:textColor="@color/colorComplement"
                android:textSize="24sp" />

        </LinearLayout>

        <View
            android:id="@+id/bar_a"
            style="@style/Divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/short_break_text_td"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/short_break_timer"
                android:textAlignment="center"
                android:textColor="@color/colorBase"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/short_break_time_td"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/short_break_time"
                android:textAlignment="center"
                android:textColor="@color/colorComplement"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:id="@+id/bar_b"
            style="@style/Divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/long_break_text_td"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_break_timer"
                android:textAlignment="center"
                android:textColor="@color/colorBase"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/long_break_time_td"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/long_break_time"
                android:textAlignment="center"
                android:textColor="@color/colorComplement"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_bar_td"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/short_break_arrow_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/focus_arrow_td"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/short_break_arrow_td"
        android:src="@drawable/icon_pointer"
        app:layout_constraintBottom_toBottomOf="@+id/short_break_arrow_td"
        app:layout_constraintEnd_toStartOf="@+id/short_break_arrow_td"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/short_break_arrow_td"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/short_break_arrow_td"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/timer_circle_progress"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_pointer"
        app:layout_constraintBottom_toTopOf="@+id/timer_circle_progress"
        app:layout_constraintEnd_toStartOf="@+id/long_break_arrow_td"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/focus_arrow_td"
        app:layout_constraintTop_toBottomOf="@+id/bottom_bar_td" />

    <ImageView
        android:id="@+id/long_break_arrow_td"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_circle_progress"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_pointer"
        app:layout_constraintBottom_toBottomOf="@+id/short_break_arrow_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/short_break_arrow_td"
        app:layout_constraintTop_toTopOf="@+id/short_break_arrow_td"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/timer_circle_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/timer_circle_start"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/timer_circle_end"
        android:rotation="90"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/play_fab_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focus_arrow_td" />

    <TextView
        android:id="@+id/long_break_wait_text_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timer_circle_progress"
        android:layout_alignEnd="@+id/focus_arrow_td"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Long Break Wait"
        app:layout_constraintBottom_toTopOf="@+id/play_fab_td"
        app:layout_constraintEnd_toEndOf="@+id/timer_circle_progress"
        app:layout_constraintStart_toStartOf="@+id/timer_circle_progress"
        app:layout_constraintTop_toTopOf="@+id/timer_circle_progress"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/long_break_wait_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/colorBase"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/current_timer_td"
        app:layout_constraintEnd_toEndOf="@+id/long_break_wait_text_td"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/long_break_wait_text_td"
        app:layout_constraintTop_toBottomOf="@+id/long_break_wait_text_td"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_timer_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="00:00:00"
        android:textColor="@color/colorBase"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_circle_progress"
        app:layout_constraintEnd_toEndOf="@+id/timer_circle_progress"
        app:layout_constraintStart_toStartOf="@+id/timer_circle_progress"
        app:layout_constraintTop_toTopOf="@+id/timer_circle_progress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_fab_td"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/pause_fav_td"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/icon_play"
        app:backgroundTint="@color/colorBase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_fav_td"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stop_fav_td"
        app:layout_constraintTop_toBottomOf="@+id/timer_circle_progress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop_fav_td"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/focus_arrow_td"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/icon_stop"
        app:backgroundTint="@color/colorBase"
        app:layout_constraintBottom_toBottomOf="@+id/play_fab_td"
        app:layout_constraintEnd_toStartOf="@+id/play_fab_td"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_fab_td" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pause_fav_td"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/icon_pause"
        app:backgroundTint="@color/colorBase"
        app:layout_constraintBottom_toBottomOf="@+id/play_fab_td"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_fab_td"
        app:layout_constraintTop_toTopOf="@+id/play_fab_td" />

</android.support.constraint.ConstraintLayout>